Органайзер для LCG (Living Card Game) игр с размерами коробки от 288х288х67.5мм. Возможность установки до 56 перегородок. В комплект входит 18 перегородок. В каждой перегородке есть выступающее ушко, на котором можно удобно писать название типа карт.

Органайзер протестирован на следующих играх:
Dominion
Dominion: Intriga,
Thunderstone

Так же должен подходит и к ряду других игр:
Android Netrunner: The Card Game
A Game of Thrones: The Card Game
Warhammer Invasion: The Card Game
Lord of the Rings: The Card Game
Call of Cthulhu: The Card Game
Star Wars: The Card Game
High Command, Hordes/Warmachine (core box)
Doomtown: Reloaded
и другие

Материал: фанера 3мм;
Вес: ~ 400г;
Сроки изготовления: до 10 дней.

* органайзер поставляется в разобранном виде