Башня для кубиков - отличный подарок для любителей настольных игр. С помощью ее вы сможете удобно бросать кубики, при этом не сбивая ими все подряд на столе и экономя место. Протестирован на кубиках: D3, D6, D20, полный сет кубиков к D&D.

Материал: фанера 3мм;
Размеры: 140мм /150мм /80мм;
Вес: 220г;
Сроки изготовления: до 10 дней.

* поставляется в разобранном виде.
** при сборке не требует клея.