Счётчик для подсчета очков. Шкала от 0 до 99.
Прекрасно сочетается с такими играми, как: "7 чудес", "Замес", "Манчкин" и многими другим.

Материал: фанера 3мм;
Размеры: 80мм /45мм /9мм;
Вес: 50г.;
Шкала: от 0 до 99;
Сроки изготовления: до 10 дней.

* поставляется в разобранном виде.
** при сборке не требует клея.